server.port=8080


#management.security.enabled=false


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.org.hibernate.envers.default_schema=_AUDITORIA

spring.application.name=padiola
#spring.profiles.active=dev

logging.file=./target/padiola.log


security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo



security.oauth2.client.client-id=3MVG9KsVczVNcM8woUMnplYhNxb2eztWL3.VuErUzH1FfwHiOZfKmwdP.YnK.xKl6oGM3ohUhyLfU0mC.003p
security.oauth2.client.client-secret=CA48B48C869165E41E271CCBB3F683764F046B7FD3BF02F9605831453F6B2072


